# ARDUINO MEGA FOOTPRINT

Here is a KICAD component and footprint for teh ARDUINO MEGA2560 board.
It can be used to develop a shield.

### BLOG
A description in french here : https://riton-duino.blogspot.com/2019/01/developpement-electronique-arduino.html
